name=IMU_TYPES
version=0.0.1
author=Martin Budden
maintainer=Martin Budden
sentence=IMU types library, includes some basic types for use by Inertial Measurement Unit(IMU) and Attitude and Heading Reference Systems(AHRS)
paragraph=Includes xyz_t, a vector of 3 floats, {x, y, z} and a Quaternion with conversions to and from Euler angles.
url=https://github.com/martinbudden/Library-IMU_TYPES
architectures=*
